[33mcommit 95910f767c6f1e61deaea12ab6ec283ab8b46902[m[33m ([m[1;36mHEAD[m[33m)[m
Author: chrisAmh <caleb0576@gmail.com>
Date:   Fri Aug 2 16:41:56 2024 +0000

    Feature Engineering

[33mcommit 7a4b3c4950fa479d7105fc56f8bf0e764e0e8947[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: d7685a2 78b3dcc
Author: Christian Amoah <113640362+chrisAmh@users.noreply.github.com>
Date:   Tue Jul 30 23:58:46 2024 +0000

    Merge pull request #1 from chrisAmh/main
    
    Geoai Cv

[33mcommit 78b3dcca69b855bfa2bb0be966594ba4c75e507b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: chrisAmh <caleb0576@gmail.com>
Date:   Tue Jul 30 23:37:22 2024 +0000

    Geoai Cv

[33mcommit d7685a22c3487738b78a66fb1dbbc0940af98286[m
Author: chrisAmh <caleb0576@gmail.com>
Date:   Tue Jul 30 03:16:04 2024 +0000

    Second Commit

[33mcommit 161fc6ac5217e73e460591e4c4d3fc7e4db41632[m
Author: chrisAmh <caleb0576@gmail.com>
Date:   Tue Jul 30 03:02:59 2024 +0000

    Second Commit
